{
  "folders":
  [
    {
      "path": ".",
    }
  ],
  "settings": {
      "index_exclude_patterns": ["node_modules", "vendor/canvas"],
      "binary_file_patterns": ["node_modules", "vendor/canvas", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

  }
}
