{
  "name": "canvas_spaces",
  "version": "1.0.0",
  "description": "Canvas Spaces Manager App",
  "main": "webpack.config.js",
  "repository": "https://github.com/sfu/canvas_spaces_client_app",
  "scripts": {
    "start": "webpack-dev-server",
    "setup": "script/canvas_setup",
    "lint": "eslint src/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "lms",
    "spaces",
    "sfu"
  ],
  "author": "Graham Ballantyne <grahamb@sfu.ca>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^3.1.18",
    "babel-loader": "^5.0.0",
    "clean-webpack-plugin": "^0.1.2",
    "css-loader": "^0.10.1",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.2.0",
    "expect": "^1.13.0",
    "expect-jsx": "^2.1.2",
    "fs-extra": "^0.17.0",
    "glob": "^5.0.3",
    "mocha": "^2.3.4",
    "mowatch": "^0.1.0",
    "react-addons-test-utils": "^0.14.2",
    "react-hot-loader": "^1.2.5",
    "sass-loader": "^1.0.0",
    "style-loader": "^0.10.1",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "alt": "^0.16.10",
    "config": "^1.12.0",
    "cookies-js": "^1.2.1",
    "es6-promise": "^2.1.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.1",
    "react-modal": "^0.2.0",
    "react-router": "^0.13.2",
    "superagent": "^1.2.0"
  }
}
